DB_URI=mongodb+srv://ecommerce-admin:wR1Vdy8ws4Uoovl5@cluster0.ss7b0tk.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECREAT=fb3c960e53904c78d537284f6818d8a2e777dcbcf3e7c87c67e0d872d8debb77
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
